<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    </ol>

    <h1>
        HTML
    </h1>
    <img src="../image/html.jpg" width="100%">
    <p>
        <strong>Hyptertext Markup Language <u>(HTML)</u> </strong> is important.
    </p>
    <p>
        I wanna good programmer. This is paragraph practice. My life is keep going whenever.
        Front End skills will connect to Backend skiils. Then Born Full Stack skills.
        I wanna be a good Fullstack Developer. I can create Software. Start with Wep Program.
    </p>
    Web pasge consist of HTML, CSS, Javascript. This is Bone. And this is called Front End development.
    <br> And the heart and body is the Data. This called Back end skils.
</body>
</html>